<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navgurukul Event</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to School of Programming, Kishanganj Event</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Speakers">Speakers</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#Vanue">Vanue</a></li>
                    
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Kishanganj <br> Pride and Unity!</h2>
            <img width="950px" src="Image/IMG-20240816-WA0050.jpg">
            <p>Free funded courses in software engineering with mantor. Our first campus in Bihar.</p>
            <p>NavGurukul is a 21 month course software engineer.</p>
        </div>

    </section>

    <section id="Speakers">
        <div class="container">
            <h2>Our Speaker</h2>
            <img src="Image/su.jpg"  width="950px" height=" auto" alt="Sudiksha"> 
            <p>Sudiksha Yadav </p>  
    
            <img src="Image/Sweta Jumde.jpg"  width="950px" height="auto" alt="Sweta Jumde"> 
            <p>Sweta Jumde</p>  
        </div>
    </section>

    <section id="schedule">
        <div class="container">
            
            <h2>Event Schedule</h2>
            <p>Date: 26 January 2025</p>
            <p>10:00 AM - Program Start</p>
            <p>11:00 AM - Singing , Speech </p>
            <p>01:00 PM - Lunch Break</p>
            <p>02:00 PM - Dancing</p>
            <p>04:00 PM - Program End</p>
        </div>
    </section>
    <section id="Vanue">
        <div class="container">
            <h2>Vanue</h2>
            <p>School of Programming, Kishanganj</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2486.155508740624!2d87.92544700000002!3d26.121666!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e513006f257d97%3A0x3d61d5e4ffa9ce93!2sSchool%20of%20Programming%20(SoP)%20Campus!5e1!3m2!1sen!2sin!4v1725247908535!5m2!1sen!2sin"
                 width="950"
                  height="450"
                   style="border:0;"
                   loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> 
                
                
                </iframe>
            </div>


        </div>

    </section>

    <section id="Contact">
        <div id="container">
        <form action="https://formspree.io/f/mwpeyeay" method="Post">
            <h2>Contact</h2>
            <p>If you want to shere about SOP so </p>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Submit</button>
        </form>
        </div>
            
        
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Navgurukul Kishanganj. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
